movieRatingProject/AdminUserList.xaml

<Page x:Class="movieRatingProject.AdminUserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:movieRatingProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminUserList">

    <Grid>
        <DataGrid Name="UserListGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                <DataGridTextColumn Header="Is Admin" Binding="{Binding IsAdmin}" Width="150"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="150"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="150"/>
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" Width="150"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="150"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="150"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Remove User" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="Button_Click"/>
    </Grid>
</Page>
