movieRatingProject/MainWindow.xaml

<Window x:Class="movieRatingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:movieRatingProject"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <HamburgerMenu:HamburgerMenu x:Name="MyMenu"  MenuIconColor="White" SelectionIndicatorColor="Pink" MenuItemForeground="Black" HorizontalAlignment="Left" Grid.Column="0" MaxWidth="200" >
            <HamburgerMenu:HamburgerMenu.Background>
                <ImageBrush ImageSource="Assets\menuBackground.jpg" Stretch="None" x:Name="backgroundImg"/>
            </HamburgerMenu:HamburgerMenu.Background>
            <HamburgerMenu:HamburgerMenu.Content>
                <HamburgerMenu:HamburgerMenuItem x:Name="LoginBtn" Icon="Assets/AddPerson.png" Text="Log In" SelectionCommand="{Binding ElementName=this }" Selected="Profile_Selected"/>
                <HamburgerMenu:HamburgerMenuItem x:Name="Dummy" Text="Dummy"  Visibility="Collapsed" />
                <HamburgerMenu:HamburgerMenuItem x:Name="home" Icon="Assets/home.png" Text="Film Library" SelectionCommand="{Binding ElementName=this_}" Selected="HomeItem_Selected" />
                <HamburgerMenu:HamburgerMenuItem x:Name="AdminBtn" Icon="Assets/y.jpg" Text="Admin Page" SelectionCommand="{Binding ElementName=this_}" Selected="AdminPage_Selected" />

                <HamburgerMenu:HamburgerMenuItem  x:Name="LogOut" Icon="Assets/log out.png"  Text="Log Out" ToolTip="Forward" Selected="Logout_Selected" SelectionCommand="{Binding ElementName=this_}" />
            </HamburgerMenu:HamburgerMenu.Content>
        </HamburgerMenu:HamburgerMenu>

        <Frame x:Name="myFrame" Grid.Column="1" Source="FilmLibrary.xaml"  />
        
    </Grid>
</Window>
