movieRatingProject/MainWindow.xaml

<Window x:Class="movieRatingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:movieRatingProject"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    <Grid>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>-->
        
        <ListView Name="lstView2"   SelectionChanged="lstView2_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Movie Name" Width="120" DisplayMemberBinding="{Binding MovieName}"/>
                    <GridViewColumn Header="Rating" Width="120" DisplayMemberBinding="{Binding Rating}"/>
                    <GridViewColumn Header="Duration" Width="120" DisplayMemberBinding="{Binding Duration}"/>
                    <GridViewColumn Header="Genre" Width="120" DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Header="Release Date" Width="120" DisplayMemberBinding="{Binding ReleaseDate}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="Movie" Width="120" Height="80" Click="Movie_Click" Margin="646,22,27.6,298" />

    </Grid>
</Window>
