movieRatingProject/MoviePage.xaml

<Page x:Class="movieRatingProject.MoviePagexaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:movieRatingProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoviePage">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Background="#2D2D2D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <!-- Movie Details Section -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" x:Name="MovieTitle" FontSize="30" Foreground="White" FontWeight="Bold" Margin="0,0,0,10" />
                <TextBlock Grid.Row="1" x:Name="DescriptionText" FontSize="16" Foreground="White" TextWrapping="Wrap" />
                
            </Grid>

            <Image x:Name="PosterImage" Grid.Row="0" Grid.Column="0" Width="200" Height="300" Margin="0,0,20,0" />

            <!-- Year, Genre and Duration Section -->
            <Grid Grid.Row="1" Grid.Column="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="Year" TextAlignment="Center" FontSize="20" Foreground="White" Margin="0,0,0,10" />
                    <TextBlock x:Name="Genre" TextAlignment="Center" FontSize="20" Foreground="White" Margin="0,0,0,10"/>
                    <TextBlock x:Name="DurationText" FontSize="20" Foreground="White" TextAlignment="Center" />
                </StackPanel>
            </Grid>

            <!-- Rating Section -->
            <Grid Grid.Row="0" Grid.Column="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="RatingText" FontSize="70" Foreground="Gold" FontWeight="Bold" HorizontalAlignment="Center" />
                    <Button x:Name="ScoreChangeBtn" Content="Change Rating" Click="ScoreChangeBtn_Click" Margin="10,20,10,0" />
                </StackPanel>
            </Grid>

            <!-- Character List Section -->
            <ListView Grid.Row="1" Grid.Column="1" x:Name="characterList" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="100" Height="150" Margin="5" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="White">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <!--<Image Source="{Binding image}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Height="80" Margin="0,0,0,5" />-->
                                <TextBlock Text="{Binding FirstName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="12" />
                                <TextBlock Text="{Binding LastName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="12" />
                                <TextBlock Text="{Binding Actor.FirstName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="10" />
                                <TextBlock Text="{Binding Actor.LastName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="10"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Create Review Section -->
            <Grid Grid.Row="1" Grid.Column="2" x:Name="CreateReviewGrid" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" x:Name="ReviewText" Margin="5" Padding="5">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Grid>
                                            <TextBox x:Name="textBox" Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5" />
                                            <TextBlock x:Name="placeholder" Text="Write your review here..." Foreground="Gray" Padding="5" Visibility="Collapsed" IsHitTestVisible="False" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" x:Name="RatingComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                    </ComboBox>

                    <Button Content="Submit Review" Grid.Column="1" x:Name="SubmitReviewBtn" Click="SubmitReviewBtn_Click" Margin="10" />
                </Grid>
            </Grid>

            <!-- Review List Section -->
            <ListView Grid.Row="2" Grid.Column="1" x:Name="reviewList" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding user.UserName}" FontWeight="Bold" FontSize="14" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Date, StringFormat='{}{0:MMMM dd, yyyy}'}" HorizontalAlignment="Right" FontStyle="Italic" FontSize="12" />

                                <!-- Display Rating -->
                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Rating}" FontWeight="Bold" FontSize="16" Margin="0,5,0,5" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Text}" TextWrapping="Wrap" FontSize="12" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>




<!--<Page x:Class="movieRatingProject.MoviePagexaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:movieRatingProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoviePage">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Background="Gray">
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="" FontSize="30" x:Name="MovieTitle" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="description" FontSize="30" Grid.Row="1" Grid.Column="0"  x:Name="DescriptionText">

                </TextBlock>
            </Grid>

            <Image Source="Assets/Poster.png" Grid.Row="0" Grid.Column="0" x:Name="PosterImage">

            </Image>


            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="" x:Name="Year" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="0"/>
                <TextBlock Text="" x:Name="Genre" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="2"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="" Grid.Column="0" Grid.Row="0" FontSize="70" x:Name="RatingText"/>
                <Button Grid.Column="0" Grid.Row="1" Content="Change text" x:Name="ScoreChangeBtn" Click="ScoreChangeBtn_Click"/>
            </Grid>    
            
            --><!--Actors & Characters--><!--
            <ListView Grid.Row="1" Grid.Column="1" x:Name="characterList" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="100" Height="150" Margin="5" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="White">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                --><!--<Image Source="{Binding image}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Height="80" Margin="0,0,0,5" />--><!--
                                <TextBlock Text="{Binding FirstName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="12" />
                                <TextBlock Text="{Binding LastName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="12" />
                                <TextBlock Text="{Binding Actor.FirstName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="10" />
                                <TextBlock Text="{Binding Actor.LastName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="10"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1" Grid.Column="2" x:Name="CreateReviewGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" x:Name="ReviewText"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" x:Name="RatingComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                    </ComboBox>
                    
                    <Button Content="Submit Review" Grid.Column="1" x:Name="SubmitReviewBtn" Click="SubmitReviewBtn_Click" />
                    --><!--<Button Content="Submit Review" Grid.Column="1" x:Name="RatingBtn" Click="RatingBtn_Click"/>--><!--
                </Grid>
                
                
            </Grid>


            <ListView Grid.Row="2" Grid.Column="1" x:Name="reviewList" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding user.UserName}" FontWeight="Bold" FontSize="14" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Date, StringFormat='{}{0:MMMM dd, yyyy}'}" HorizontalAlignment="Right" FontStyle="Italic" FontSize="12" />

                                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,5,0,5">
                                    <ItemsControl ItemsSource="{Binding Rating}">
                                        
                                    </ItemsControl>
                                </StackPanel>

                                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Text}" TextWrapping="Wrap" FontSize="12" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ScrollViewer>
</Page>-->
