movieRatingProject/MoviePage.xaml

<Page x:Class="movieRatingProject.MoviePagexaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:movieRatingProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoviePage">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Background="Gray">
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="" FontSize="30" x:Name="MovieTitle" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="description" FontSize="30" Grid.Row="1" Grid.Column="0"  x:Name="DescriptionText">

                </TextBlock>
            </Grid>

            <Image Source="Assets/Poster.png" Grid.Row="0" Grid.Column="0" x:Name="PosterImage">

            </Image>


            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="" x:Name="Year" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="0"/>
                <TextBlock Text="" x:Name="Genre" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="2"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="" Grid.Column="0" Grid.Row="0" FontSize="70" x:Name="RatingText"/>
                <Button Grid.Column="0" Grid.Row="1" Content="Change text" x:Name="ScoreChangeBtn" Click="ScoreChangeBtn_Click"/>
            </Grid>    
            
            <!--Actors & Characters-->
            <ListView Grid.Row="1" Grid.Column="1" x:Name="characterList" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="100" Height="100">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                                <Image Source="{Binding PosterPath}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                                <TextBlock Text="{Binding FirstName}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                <TextBlock Text="{Binding LastName}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                <TextBlock Text="{Binding Actor.FirstName}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                <TextBlock Text="{Binding Actor.LastName}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1" Grid.Column="2" x:Name="CreateReviewGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" x:Name="ReviewText"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" x:Name="RatingComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                    </ComboBox>
                    
                    <Button Content="Submit Review" Grid.Column="1" x:Name="SubmitReviewBtn" Click="SubmitReviewBtn_Click" />
                    <!--<Button Content="Submit Review" Grid.Column="1" x:Name="RatingBtn" Click="RatingBtn_Click"/>-->
                </Grid>
                
                
            </Grid>

            <ListView Grid.Row="2" Grid.Column="1" x:Name="reviewList" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="100" Height="100">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                                <!--<Image Source="{Binding PosterPath}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />-->
                                <TextBlock Text="{Binding user.UserName}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                <TextBlock Text="{Binding Date}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                <TextBlock Text="{Binding Rating}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                <TextBlock Text="{Binding Text}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ScrollViewer>
</Page>
