movieRatingProject/MoviePage.xaml

<Page x:Class="movieRatingProject.MoviePagexaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:movieRatingProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoviePage">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Background="Gray">
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="" FontSize="30" x:Name="MovieTitle" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="description" FontSize="30" Grid.Row="1" Grid.Column="0"  x:Name="DescriptionText">

                </TextBlock>
            </Grid>
            
            <Image Source="Assets/Poster.png" Grid.Row="0" Grid.Column="0" x:Name="PosterImage">

            </Image>

            

            

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="" x:Name="Year" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="0"/>
                <TextBlock Text="" x:Name="Genre" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="2"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="" Grid.Column="0" Grid.Row="0" FontSize="70" x:Name="ScoreText"/>
                <Button Grid.Column="0" Grid.Row="1" Content="Change text" x:Name="ScoreChangeBtn" Click="ScoreChangeBtn_Click"/>
            </Grid>    
            
            

    </Grid>
    </ScrollViewer>
</Page>
