movieRatingProject/RegisterPage.xaml

<Page x:Class="movieRatingProject.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:movieRatingProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Border Height="400"
                Width="500"
                Background="White"
                CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="2" 
                              Color ="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                    Margin="20">
                <TextBlock Text="Register" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                       />
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="User Name" 
                   Grid.Row="0"
                               Grid.Column="0"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                    
                    <TextBox  x:Name="UserNameText"
                  Grid.Column="0"
                  Grid.Row="1"
                  Padding="0,5"
                  Width="185"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Left"
                  Text=""/>
                    
                    <TextBlock Text="Password" 
                               Grid.Column="0"
                   Grid.Row="2"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                    <TextBox x:Name="PasswordText"
                                 Grid.Column="0"
                      Grid.Row="3"
                      Text=""
                      Padding="0,5"                           
                      Width="185"
                      BorderThickness="0,0,0,1"
                      HorizontalAlignment="Left"/>
                    
                    <TextBlock Text="Confirm Password"
                               Grid.Column="0"
                               Grid.Row="4"
                               Margin="0,15"
                               HorizontalAlignment="Left"/>
                    <TextBox x:Name="ConfirmPasswordText"
                                 Grid.Column="0"
                      Grid.Row="5"
                      Text=""
                      Padding="0,5"                           
                      Width="185"
                      BorderThickness="0,0,0,1"
                      HorizontalAlignment="Left"/>

                    <TextBlock Text="First Name" 
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>

                    <TextBox  x:Name="FirstNameText"
                  Grid.Column="1"
                  Grid.Row="1"
                  Padding="0,5"
                  Width="185"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Left"
                  Text=""/>

                    <TextBlock Text="Last Name" 
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                    
                    <TextBox  x:Name="LastNameText"
                  Grid.Column="1"
                  Grid.Row="3"
                  Padding="0,5"
                  Width="185"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Left"
                  Text=""/>

                    <TextBlock Text="Email"
                     Grid.Column="1"
                     Grid.Row="4"
                     Margin="0,15"
                     HorizontalAlignment="Left"/>
                    <TextBox  x:Name="EmailText"
                  Grid.Column="1"
                  Grid.Row="5"
                  Padding="0,5"
                  Width="185"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Left"
                  Text=""/>

                    <!--<TextBlock Text="Phone"
                     Grid.Column="0"
                     Grid.Row="6"
                     Margin="0,15"
                     HorizontalAlignment="Left"/>
                    <TextBox  x:Name="PhoneText"
                  Grid.Column="0"
                  Grid.Row="7"
                  Padding="0,5"
                  Width="185"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Left"
                  Text=""/>-->
                </Grid>

                <Button x:Name="RegisterBtn" 
                    Content="Register" 
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Width="250"
                    Click="RegisterBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                
            </StackPanel>

        </Border>
    </Grid>
</Page>
